spring.datasource.url=jdbc:mysql://localhost:3306/bd_client?serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://localhost:3306/bd_client?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=danny123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



